/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    height: 600px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin: 10px;
    

   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    float: left;
   }
   #naviagtion, #main_content{
       vertical-align: top;
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    padding: 5px;
    margin: 10px;
    float: right;
    
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px 5px;
    float: left;
   }
   #advertisement{
    min-height: 110px;
    width: 650px;
    background-color: purple;
    margin-top: 240px;
    margin-left: 5px;
    
   }
   